{
  "name": "zharikov-ui",
  "version": "1.0.4",
  "description": "",
  "main": "zui.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-zharikov/ui"
  },
  "keywords": [
    "scss",
    "variables",
    "mixin",
    "breakpoint",
    "fonts",
    "reset",
    "grid",
    "flex"
  ],
  "author": "Alexander Zharikov <mail@zharikov.design>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-zharikov/ui/issues"
  },
  "homepage": "https://zui.zharikov.design"
}
